<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation Custom</title>
  <style>
      body{
      margin: 0px;
    }
    .container{
      height: 100vh;
      width: 100vw;
      background-color: aqua;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    @keyframes grow {
      0% { height: 1em;}
      20% { height: 2em;}
      40% { height: 3em;}
      60% { height: 4em;}
      80% { height: 5em;}
      100% { height: 6em;}
    }
    .container div {
      margin: 1em;
      width: 4em;
      height: 6em;
      animation-name: grow;
      animation-duration: 5s;
      /* animation-delay: 1s; */
      animation-iteration-count: infinite;
    }
    .one{
      background-color: green;
      animation-delay: -0.5s;
    }
    .two{
      background-color: red;
      animation-delay:-0.1s;
    }
    .three{
      background-color: purple;
      animation-delay: -0.2s;
    }
    .four{
      background-color: blue;
      animation-delay: -0.9s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
  </div>
</body>
</html>